# accounting-service

./: apidoc.json  pom.xml
apidoc/: index.html
apidoc/assets/: main.bundle.js
src/main/java/com/github/lazyben/accounting/: AccountingApplication.java  HelloController.java
src/main/java/com/github/lazyben/accounting/config/: RedisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/github/lazyben/accounting/controller/: HelloController.java  RecordController.java  SessionController.java  TagController.java  UserInfoController.java
src/main/java/com/github/lazyben/accounting/converter/c2s/: RecordC2SConverter.java  RecordPagedResponseC2SConverter.java  TagC2SConverter.java  TagPagedResponseC2SConverter.java  UserInfoC2SConverter.java
src/main/java/com/github/lazyben/accounting/converter/p2c/: RecordP2CConverter.java  TagP2CConverter.java  UserInfoP2CConverter.java
src/main/java/com/github/lazyben/accounting/dao/: RecordDao.java  RecordDaoImpl.java  RecordTagMappingDao.java  RecordTagMappingDaoImpl.java  TagDao.java  TagDaoImpl.java
src/main/java/com/github/lazyben/accounting/dao/mapper/: RecordMapper.java  RecordTagMappingMapper.java  TagMapper.java  UserInfoMapper.java
src/main/java/com/github/lazyben/accounting/dao/provider/: TagSqlProvider.java
src/main/java/com/github/lazyben/accounting/exception/: BizErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/github/lazyben/accounting/manager/: RecordManager.java  RecordManagerImpl.java  TagManager.java  TagManagerImpl.java  UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/com/github/lazyben/accounting/manager/model/common/: UserInfo.java
src/main/java/com/github/lazyben/accounting/manager/model/persistence/: UserInfo.java
src/main/java/com/github/lazyben/accounting/manager/model/service/: UserInfo.java
src/main/java/com/github/lazyben/accounting/model/: PagedResponse.java  Status.java
src/main/java/com/github/lazyben/accounting/model/common/: Record.java  Tag.java  UserInfo.java
src/main/java/com/github/lazyben/accounting/model/persistence/: Record.java  RecordTagMapping.java  Tag.java  UserInfo.java
src/main/java/com/github/lazyben/accounting/model/service/: Record.java  Tag.java  UserInfo.java
src/main/java/com/github/lazyben/accounting/shiro/: CustomFormAuthenticationFilter.java  CustomHttpFilter.java  CustomPathMatchingFilterChainResolver.java  CustomShiroFilterFactoryBean.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_userinfo.sql  V2__Initial_tag.sql  V3__Initial_record.sql  V4__Initial_record_tag_mapping.sql
src/test/java/com/github/lazyben/accounting/: AccountingApplicationTests.java  TestUtils.java
src/test/java/com/github/lazyben/accounting/controller/: UserInfoControllerTest.java
src/test/java/com/github/lazyben/accounting/manager/: UserInfoManagerTest.java
